{
  "name": "spawn-terminal",
  "version": "0.0.1",
  "description": "Spawn a terminal in a given directory",
  "main": "index.js",
  "keywords": [
    "terminal"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (jasonframe.co.uk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/spawn-terminal.git"
  }
}